# TodoAppSeleniumFramework

./: .gitignore  pom.xml
src/test/java/com/qacart/todo/base/: BaseTest.java
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/pages/: BasePage.java  LoginPage.java  NewTodoPage.java  TodoPage.java
src/test/java/com/qacart/todo/testCases/: LoginTest.java  TodoTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  PropertiesUtils.java
